{
  "name": "@rthelolchex/genshininfo_scraper",
  "version": "1.0.2",
  "description": "A Genshin Impact Information on your account",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rthelolchex/genshininfo_scraper.git"
  },
  "author": "rthelolchex",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/rthelolchex/genshininfo_scraper/issues"
  },
  "homepage": "https://github.com/rthelolchex/genshininfo_scraper#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "devDependencies": {}
}
